# 测试环境配置
# MQ 服务器IP地址
spring.rabbitmq.host=127.0.0.1
# MQ 服务前端口
spring.rabbitmq.port=5672
# MQ 服务器账号
spring.rabbitmq.#username=service
spring.rabbitmq.username=admin
# MQ 服务器密码
spring.rabbitmq.password=ZFC,f7SFrp2y
spring.rabbitmq.#password=123456
spring.rabbitmq.publisherConfirms=true
spring.rabbitmq.virtualHost=/service
spring.rabbitmq.#virtualHost=/bmdata
# 路由器
spring.rabbitmq.routingkey=routkey:test:ws
# 交换机
spring.rabbitmq.fanoutExchange=
spring.rabbitmq.headerExchange=
spring.rabbitmq.directExchange=exchange:test:ws
spring.rabbitmq.topicExchange=
# BM推送数据队列
spring.rabbitmq.bmWSQueue=queue:test:ws
# 备用队列
spring.rabbitmq.anotherQueueOne=
rabbitmq.anotherQueueTwo=