# 开发环境配置
# 应用(服务)名称
spring.application.name=system-ribbon
# 服务端口号
server.port=8764
# 服务接口前缀
# server.context-path=/system/
#注册中心地址
erueka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
erueka.instance.prefer-ip-address=true
test-aym-api.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

# 设置属性ribbon.eureka.enabled = false将明确禁用在Ribbon中使用Eureka。
ribbon.eureka.enabled=true