# 测试环境配置
server.port=8761

# eureka配置
spring.application.name=system-eureka
eureka.instance.hostname=system-eureka
# 由于该应用为注册中心，所以设置为false，代表不向注册中心注册自己
eureka.client.registerWithEureka=false
# 由于注册中心的职责就是维护服务实例，他并不需要去检索服务，所以也设置为false
eureka.client.fetchRegistry=false
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/