# ≤‚ ‘ª∑æ≥≈‰÷√
server.port=8762
#server.context-path=/redis/

# REDIS (RedisProperties)
jedis.pool.host=192.168.0.171
jedis.pool.port=6379
jedis.pool.timeout=300000
jedis.pool.password=
jedis.pool.config.maxTotal=200
jedis.pool.config.maxIdle=50
jedis.pool.config.minIdle=8
jedis.pool.config.maxWaitMillis=100000
jedis.pool.config.testOnBorrow=true
jedis.pool.config.testOnReturn=true
jedis.pool.config.testWhileIdle=true
jedis.pool.config.timeBetweenEvictionRunsMillis=30000
jedis.pool.config.numTestsPerEvictionRun=10
jedis.pool.config.minEvictableIdleTimeMillis=60000